Repository: Ryancheese/Chorus
Catalog: Sources/StereoSyncCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# phase.idle
source: Not started
zh_hans: 未开始

# phase.discoverable
source: Discoverable
zh_hans: 可被发现

# phase.connecting
source: Connecting
zh_hans: 正在连接

# phase.connected
source: Connected
zh_hans: 已连接

# phase.calibrating
source: Calibrating clock
zh_hans: 校准时钟

# phase.ready
source: Ready
zh_hans: 就绪

# phase.playing
source: Playing
zh_hans: 播放中

# phase.error
source: Error
zh_hans: 错误

# action.help
source: Help
zh_hans: 使用帮助

# action.language
source: Language
zh_hans: 语言

# action.close
source: Close
zh_hans: 关闭

# action.start.broadcasting
source: Start broadcasting
zh_hans: 开始广播

# action.stop
source: Stop
zh_hans: 停止

# action.connect
source: Connect
zh_hans: 连接

# action.disconnect
source: Disconnect
zh_hans: 断开

# action.remove
source: Remove
zh_hans: 移除

# action.choose.audio
source: Choose audio
zh_hans: 选择音频

# action.test.tone
source: Test tone
zh_hans: 测试音调

# action.sync.play
source: Play in sync
zh_hans: 同步播放

# action.pause
source: Pause
zh_hans: 暂停

# action.resume
source: Resume
zh_hans: 继续

# action.stream.system.start
source: Stream system audio
zh_hans: 统一转播系统声音

# action.stream.system.stop
source: Stop system audio
zh_hans: 停止统一转播

# host.tagline
source: Synchronize your Mac's audio to nearby iPhone and iPad speakers
zh_hans: 把 Mac 的声音，同步到身边的 iPhone 与 iPad

# section.nearby
source: Nearby speakers
zh_hans: 附近扬声器

# section.manual.connect
source: Manual connection
zh_hans: 手动连接

# section.session
source: Session
zh_hans: 已加入会话

# section.playback
source: Playback
zh_hans: 播放

# toggle.play.locally
source: Play on this Mac too
zh_hans: 本机同时播放

# help.title
source: StereoSync Help
zh_hans: StereoSync 使用帮助

# help.host.setup.title
source: Connect a speaker
zh_hans: 连接扬声器

# help.host.setup.body
source: Open StereoSync on your iPhone, tap Start broadcasting, then select it here. If discovery fails, enter the IP address shown on the iPhone.
zh_hans: 在 iPhone 打开 StereoSync 并点“开始广播”，然后在此选择它。发现失败时，输入 iPhone 显示的 IP 地址。

# help.host.playback.title
source: Play audio in sync
zh_hans: 同步播放音频

# help.host.playback.body
source: Choose audio or use Test tone, then tap Play in sync. Enable Play on this Mac too to include the MacBook speaker on the same timeline.
zh_hans: 选择音频或使用测试音调，然后点“同步播放”。开启“本机同时播放”即可让 MacBook 扬声器走同一时间线。

# help.host.system.title
source: Stream system audio
zh_hans: 转播系统声音

# help.host.system.body
source: Install BlackHole 2ch first. Starting system audio automatically routes system input and output to BlackHole, then restores your previous devices when stopped.
zh_hans: 请先安装 BlackHole 2ch。开始转播会自动把系统输入和输出切到 BlackHole；停止后会恢复原设备。

# help.speaker.title
source: Use this iPhone as a speaker
zh_hans: 将 iPhone 用作扬声器

# help.speaker.body
source: Keep the iPhone and Mac on the same Wi-Fi. Tap Start broadcasting, then connect from the Mac. Playback can continue when this app is in the background.
zh_hans: 确保 iPhone 与 Mac 在同一 Wi-Fi。点“开始广播”，再从 Mac 连接。切到后台后播放仍可继续。

# help.troubleshooting.title
source: Troubleshooting
zh_hans: 常见问题

# help.troubleshooting.body
source: Allow Local Network access on both devices. For system audio, allow Microphone access for StereoSync Host. If a device disappears, start broadcasting again or use its displayed IP address.
zh_hans: 请在两端允许“本地网络”权限。系统音频还需要允许 StereoSync Host 使用麦克风。设备消失时，可重新开始广播或使用显示的 IP 地址。

# app.speaker
source: Speaker
zh_hans: 扬声器

# label.address
source: Device address
zh_hans: 本机地址

# hint.manual.ip
source: Enter the IP above in Manual connection on the Mac
zh_hans: 把上面的 IP 填进 Mac“手动连接”

# label.host
source: Host
zh_hans: 主机

# label.clock
source: Clock
zh_hans: 时钟

# label.calibrated
source: Calibrated
zh_hans: 已校准

# hint.discovery
source: If discovery fails, use the IP shown on the phone to connect manually below
zh_hans: 自动发现失败时，看手机上的 IP，用下方手动连接

# hint.connect
source: Connect a device to enable synchronized playback
zh_hans: 连接一台设备后即可同步播放

# field.phone.ip
source: Phone IP, e.g. 192.168.1.8
zh_hans: 手机 IP，如 192.168.1.8

# field.port
source: Port
zh_hans: 端口

# status.searching
source: Searching for nearby speakers…
zh_hans: 正在搜索局域网扬声器…

# status.search.ready
source: Searching; waiting for devices to broadcast…
zh_hans: 已开始搜索，等待设备广播…

# status.search.failed
source: Search failed
zh_hans: 搜索失败

# status.search.stopped
source: Search stopped
zh_hans: 搜索已停止

# status.wait.network
source: Waiting for local network permission…
zh_hans: 等待本地网络权限…

# status.no.devices
source: No devices found. Use manual connection below.
zh_hans: 未发现设备，可用下方手动连接

# error.bonjour.noauth
source: Bonjour is not authorized. Allow Local Network access or connect manually with the IP address.
zh_hans: Bonjour 未授权。请允许“本地网络”权限，或用 IP 地址手动连接。

# error.local.network
source: Local Network permission was denied. Enable it in Settings.
zh_hans: 本地网络权限被拒绝。请到“设置”中启用。

# error.port.occupied
source: The broadcast port is temporarily in use. Wait a moment and start broadcasting again.
zh_hans: 广播端口暂时被占用。请稍候后重新开始广播。

# error.enter.ip
source: Enter the IP address shown on the phone.
zh_hans: 请输入手机显示的 IP 地址。

# error.no.speakers
source: No speakers are connected.
zh_hans: 没有已连接的扬声器。

# error.microphone.permission
source: Microphone access is required to read BlackHole audio input. Allow StereoSync Host in Privacy & Security.
zh_hans: 需要麦克风权限才能读取 BlackHole 音频输入。请在“隐私与安全性”中允许 StereoSync Host。

# error.blackhole.missing
source: BlackHole 2ch was not found. Install it, then reopen the app.
zh_hans: 未检测到 BlackHole 2ch。请安装后重新打开应用。

# error.output.missing
source: No available Mac local output device was found.
zh_hans: 未找到可用的 Mac 本机输出设备。

# error.audio.channel
source: Audio channel disconnected.
zh_hans: 音频通道断开。

# activity.waiting
source: Waiting for Mac
zh_hans: 等待 Mac 连接

# activity.connected
source: Connected
zh_hans: 已连接

# activity.playing
source: Playing
zh_hans: 播放中
